In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("./WHOSuicideData.csv")

In [3]:
data

,Unnamed: 0,Unnamed: 1,Age-standardized suicide rates (per 100 000 population),Age-standardized suicide rates (per 100 000 population).1,Age-standardized suicide rates (per 100 000 population).2,Age-standardized suicide rates (per 100 000 population).3
0,Country,Sex,2016.0,2015.0,2010.0,2000.0
1,Afghanistan,Both sexes,6.4,6.6,7.4,8.1
2,Afghanistan,Male,10.6,10.9,12.5,14.3
3,Afghanistan,Female,2.1,2.1,2.1,1.7
4,Albania,Both sexes,5.6,5.3,7.7,5.8
...,...,...,...,...,...,...
545,Zambia,Male,17.5,17.4,17.9,21.9
546,Zambia,Female,6.2,6.1,6.2,7.5
547,Zimbabwe,Both sexes,19.1,18.9,20.6,21.7
548,Zimbabwe,Male,29.1,28.7,32.3,35.5
549,Zimbabwe,Female,11.1,11.1,11.1,9.8

In [4]:
data.dtypes

Unnamed: 0                                                    object
Unnamed: 1                                                    object
Age-standardized suicide rates (per 100 000 population)      float64
Age-standardized suicide rates (per 100 000 population).1    float64
Age-standardized suicide rates (per 100 000 population).2    float64
Age-standardized suicide rates (per 100 000 population).3    float64
dtype: object

In [5]:
data.columns.values.tolist()

['Unnamed: 0',
 'Unnamed: 1',
 'Age-standardized suicide rates (per 100 000 population)',
 'Age-standardized suicide rates (per 100 000 population).1',
 'Age-standardized suicide rates (per 100 000 population).2',
 'Age-standardized suicide rates (per 100 000 population).3']

# Change the column name

In [8]:
data.rename(columns = {'Unnamed: 0' : 'Country','Unnamed: 1' : 'Sex'},inplace = True)

In [9]:
data.rename(columns = {'Age-standardized suicide rates (per 100 000 population)' : '2016','Age-standardized suicide rates (per 100 000 population).1' : '2015'},inplace = True)

In [10]:
data.rename(columns = {'Age-standardized suicide rates (per 100 000 population).2' : '2010','Age-standardized suicide rates (per 100 000 population).3' : '2000'},inplace = True)

In [11]:
data

         Country         Sex    2016    2015    2010    2000
0        Country         Sex  2016.0  2015.0  2010.0  2000.0
1    Afghanistan  Both sexes     6.4     6.6     7.4     8.1
2    Afghanistan        Male    10.6    10.9    12.5    14.3
3    Afghanistan      Female     2.1     2.1     2.1     1.7
4        Albania  Both sexes     5.6     5.3     7.7     5.8
..           ...         ...     ...     ...     ...     ...
545       Zambia        Male    17.5    17.4    17.9    21.9
546       Zambia      Female     6.2     6.1     6.2     7.5
547     Zimbabwe  Both sexes    19.1    18.9    20.6    21.7
548     Zimbabwe        Male    29.1    28.7    32.3    35.5
549     Zimbabwe      Female    11.1    11.1    11.1     9.8

[550 rows x 6 columns]

# Delete the first row

In [17]:
data.columns.values.tolist()

['Country', 'Sex', '2016', '2015', '2010', '2000']

In [ ]:
data2 = data.drop([0], axis=0,inplace = True)

In [45]:
data2

# convert columns(2016,2015,2010,2000) into rows

In [35]:
dataNew = data.melt(id_vars=["Country", "Sex"], 
        var_name="Year", 
        value_name="Suicide Rates/100k population")

In [36]:
dataNew

          Country         Sex  Year  Suicide Rates/100k population
0     Afghanistan  Both sexes  2016                            6.4
1     Afghanistan        Male  2016                           10.6
2     Afghanistan      Female  2016                            2.1
3         Albania  Both sexes  2016                            5.6
4         Albania        Male  2016                            7.0
...           ...         ...   ...                            ...
2191       Zambia        Male  2000                           21.9
2192       Zambia      Female  2000                            7.5
2193     Zimbabwe  Both sexes  2000                           21.7
2194     Zimbabwe        Male  2000                           35.5
2195     Zimbabwe      Female  2000                            9.8

[2196 rows x 4 columns]

# sort by column(Country and Year)

In [38]:
data = dataNew.sort_values(["Country", "Year"])

In [39]:
data

          Country         Sex  Year  Suicide Rates/100k population
1647  Afghanistan  Both sexes  2000                            8.1
1648  Afghanistan        Male  2000                           14.3
1649  Afghanistan      Female  2000                            1.7
1098  Afghanistan  Both sexes  2010                            7.4
1099  Afghanistan        Male  2010                           12.5
...           ...         ...   ...                            ...
1096     Zimbabwe        Male  2015                           28.7
1097     Zimbabwe      Female  2015                           11.1
546      Zimbabwe  Both sexes  2016                           19.1
547      Zimbabwe        Male  2016                           29.1
548      Zimbabwe      Female  2016                           11.1

[2196 rows x 4 columns]

In [40]:
data.columns.values.tolist()

['Country', 'Sex', 'Year', 'Suicide Rates/100k population']

In [44]:
data.head()

          Country         Sex  Year  Suicide Rates/100k population
1647  Afghanistan  Both sexes  2000                            8.1
1648  Afghanistan        Male  2000                           14.3
1649  Afghanistan      Female  2000                            1.7
1098  Afghanistan  Both sexes  2010                            7.4
1099  Afghanistan        Male  2010                           12.5

In [47]:
data

          Country         Sex  Year  Suicide Rates/100k population
1647  Afghanistan  Both sexes  2000                            8.1
1648  Afghanistan        Male  2000                           14.3
1649  Afghanistan      Female  2000                            1.7
1098  Afghanistan  Both sexes  2010                            7.4
1099  Afghanistan        Male  2010                           12.5
...           ...         ...   ...                            ...
1096     Zimbabwe        Male  2015                           28.7
1097     Zimbabwe      Female  2015                           11.1
546      Zimbabwe  Both sexes  2016                           19.1
547      Zimbabwe        Male  2016                           29.1
548      Zimbabwe      Female  2016                           11.1

[2196 rows x 4 columns]

In [48]:
data = data[['Country', 'Year', 'Sex', 'Suicide Rates/100k population']]

In [49]:
data

          Country  Year         Sex  Suicide Rates/100k population
1647  Afghanistan  2000  Both sexes                            8.1
1648  Afghanistan  2000        Male                           14.3
1649  Afghanistan  2000      Female                            1.7
1098  Afghanistan  2010  Both sexes                            7.4
1099  Afghanistan  2010        Male                           12.5
...           ...   ...         ...                            ...
1096     Zimbabwe  2015        Male                           28.7
1097     Zimbabwe  2015      Female                           11.1
546      Zimbabwe  2016  Both sexes                           19.1
547      Zimbabwe  2016        Male                           29.1
548      Zimbabwe  2016      Female                           11.1

[2196 rows x 4 columns]

In [58]:
data2 = pd.read_csv("./API_NY.GDP.MKTP.csv")

In [59]:
data2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,3/18/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,...,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.830416e+09,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.090675e+10,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,3.753490e+11,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

# Delete the row

In [60]:
data3 = data2.drop([0,1,2], axis=0,inplace = True)

In [61]:
data3

In [62]:
data2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,...,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.830416e+09,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.090675e+10,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,3.753490e+11,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [63]:
data2.drop(data2.iloc[:,5:7],1,inplace=True)

In [64]:
data2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.963000e+03,1.964000e+03,1.965000e+03,1.966000e+03,1.967000e+03,...,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.830416e+09,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.090675e+10,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,9.423396e+09,1.037400e+10,1.133440e+10,1.235500e+10,1.377739e+10,...,3.753490e+11,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,...,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,...,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [65]:
data2.drop(data2.iloc[:,4:53],1,inplace=True)

In [66]:
data2

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
3,Country Name,Country Code,Indicator Name,Indicator Code,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [68]:
data2.rename(columns = {'Data Source' : 'Country','World Development Indicators' : 'Country Code'},inplace = True)

In [69]:
data2

,Country,Country Code,Unnamed: 2,Unnamed: 3,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
3,Country Name,Country Code,Indicator Name,Indicator Code,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [70]:
data2.rename(columns = {'Unnamed: 55' : '2011','Unnamed: 56' : '2012','Unnamed: 57' : '2013','Unnamed: 58' : '2014','Unnamed: 59' : '2015','Unnamed: 60' : '2016','Unnamed: 61' : '2017','Unnamed: 62' : '2018','Unnamed: 63' : '2019'},inplace = True)

In [71]:
data2

,Country,Country Code,Unnamed: 2,Unnamed: 3,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,Country Name,Country Code,Indicator Name,Indicator Code,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [73]:
data2.drop(data2[2:3],0,inplace=True)

KeyError: "['Country' 'Country Code' 'Unnamed: 2' 'Unnamed: 3' '2011' '2012' '2013'\n '2014' '2015' '2016' '2017' '2018' '2019'] not found in axis"

In [75]:
data2.drop(['Unnamed: 2','Unnamed: 3'],1,inplace=True)

In [76]:
data2

,Country,Country Code,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,Country Name,Country Code,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2019.0
4,Aruba,ABW,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [77]:
data3 = data2.drop([3], axis=0,inplace = True)

In [78]:
data2

,Country,Country Code,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
5,Afghanistan,AFG,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
6,Angola,AGO,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
7,Albania,ALB,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN
8,Andorra,AND,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,6.692431e+09,6.499760e+09,7.071982e+09,7.386883e+09,6.440068e+09,6.714727e+09,7.227700e+09,7.938991e+09,NaN
264,"Yemen, Rep.",YEM,3.272642e+10,3.540134e+10,4.041523e+10,4.322859e+10,4.262833e+10,3.096824e+10,2.681870e+10,2.691440e+10,NaN
265,South Africa,ZAF,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,NaN
266,Zambia,ZMB,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.124335e+10,2.095475e+10,2.586814e+10,2.672007e+10,NaN
267,Zimbabwe,ZWE,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.281301e+10,3.100052e+10,NaN

In [80]:
dataNew2 = data2.melt(id_vars=["Country", "Country Code"], 
        var_name="Year", 
        value_name="GDP_for_year ($) ")

In [81]:
dataNew2

           Country Country Code  Year  GDP_for_year ($)
0            Aruba          ABW  2011       2.549721e+09
1      Afghanistan          AFG  2011       1.780428e+10
2           Angola          AGO  2011       1.117900e+11
3          Albania          ALB  2011       1.289087e+10
4          Andorra          AND  2011       3.442063e+09
...            ...          ...   ...                ...
2371        Kosovo          XKX  2019                NaN
2372   Yemen, Rep.          YEM  2019                NaN
2373  South Africa          ZAF  2019                NaN
2374        Zambia          ZMB  2019                NaN
2375      Zimbabwe          ZWE  2019                NaN

[2376 rows x 4 columns]

In [82]:
data2 = dataNew2.sort_values(["Country", "Year"])

In [83]:
data2

          Country Country Code  Year  GDP_for_year ($)
1     Afghanistan          AFG  2011       1.780428e+10
265   Afghanistan          AFG  2012       2.000162e+10
529   Afghanistan          AFG  2013       2.056105e+10
793   Afghanistan          AFG  2014       2.048487e+10
1057  Afghanistan          AFG  2015       1.990711e+10
...           ...          ...   ...                ...
1319     Zimbabwe          ZWE  2015       1.996312e+10
1583     Zimbabwe          ZWE  2016       2.054868e+10
1847     Zimbabwe          ZWE  2017       2.281301e+10
2111     Zimbabwe          ZWE  2018       3.100052e+10
2375     Zimbabwe          ZWE  2019                NaN

[2376 rows x 4 columns]

In [84]:
data1.dtypes

Country                           object
Sex                               object
Year                              object
Suicide Rates/100k population    float64
dtype: object

In [85]:
data2.dtypes

Country               object
Country Code          object
Year                  object
GDP_for_year ($)     float64
dtype: object

# Combine two DataFrames using Year

In [123]:
import difflib

In [124]:
difflib.get_close_matches

In [115]:
data7 = pd.merge(data,data2,how = "left", on = ["Country","Year"])

In [116]:
data7

,Country,Year,Sex,Suicide Rates/100k population,Country Code,GDP_for_year ($)
0,Afghanistan,2000,Both sexes,8.1,NaN,NaN
1,Afghanistan,2000,Male,14.3,NaN,NaN
2,Afghanistan,2000,Female,1.7,NaN,NaN
3,Afghanistan,2010,Both sexes,7.4,NaN,NaN
4,Afghanistan,2010,Male,12.5,NaN,NaN
...,...,...,...,...,...,...
2191,Zimbabwe,2015,Male,28.7,ZWE,1.996312e+10
2192,Zimbabwe,2015,Female,11.1,ZWE,1.996312e+10
2193,Zimbabwe,2016,Both sexes,19.1,ZWE,2.054868e+10
2194,Zimbabwe,2016,Male,29.1,ZWE,2.054868e+10
2195,Zimbabwe,2016,Female,11.1,ZWE,2.054868e+10

In [117]:
data7.isnull().sum().sort_values(ascending = False)

GDP_for_year ($)                 1263
Country Code                     1248
Suicide Rates/100k population       0
Sex                                 0
Year                                0
Country                             0
dtype: int64

In [122]:
data7.to_csv("./cleanData7.csv")

In [120]:
data.to_csv("./cleanData1.csv")

In [121]:
data2.to_csv("./cleanData2.csv")